<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FortunaSpin - Ruleta Magica</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

     <header class="header">
        <h1 class="logo">Fortuna<span>Spin</span></h1>
        <nav>
             <a href="login.html" class="btn-login">Ingresar</a>
        </nav>
    </header>

    <section class="Bienveida">
         <h2 class="titulo">BIENVENIDO A FORTUNASPIN!</h2>
         <p class="sub_titilo">El mejor juego de ruleta  del momento</p>
         <a href="registro.html" class="btn-principal">REGISTRARSE</a>
     </section>

     <section class="beneficios">
        <h3 class="titulo-bene">¿Por que elegir FortunaSpin?</h3>
        <ul class="lista-beneficios vegas-style">
    
    <li> 🔥 Bonos de bienvenida y recompensas al estilo “Lucky Jackpot”</li>
    
    <li> 💰 Sistema de apuestas dinámico con rachas, combos y multiplicadores</li>
    <li> 📊 Panel de control con estadísticas profesionales de jugador</li>
    <li> 👑 Programa VIP con beneficios exclusivos y suerte mejorada</li>
    <li> 🔒 Protección avanzada para que juegues con total tranquilidad</li>
</ul>

    </section>
 <!-- SECCIÓN DE SOPORTE -->
    <section style="text-align:center; margin-top:30px;">
        <h3>Soporte Tecnico</h3>
        <p>¿Necesitas ayuda? Contactanos:</p>
        <p> Email: <b>soporte@fortunaspiin.com</b></p>
        <p> WhatsApp: <b>+591 67136512</b></p>
    </section>


    <footer class="footer">
         <p>FortunaSpin © 2025 - RULETA DE LA SUERTE</p>
     </footer>

     

</body>
</html>
